CREATE SCHEMA "ContactsBotSchema"
    AUTHORIZATION postgres;

CREATE TABLE "ContactsBotSchema"."Karmas"
(
    "UserID" bigint NOT NULL,
    "KarmaCount" integer NOT NULL,
    CONSTRAINT "Karmas_pkey" PRIMARY KEY ("UserID")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE "ContactsBotSchema"."Karmas"
    OWNER to postgres;

CREATE TABLE "ContactsBotSchema"."Memos"
(
    "MemoName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "Message" character varying(500) COLLATE pg_catalog."default" NOT NULL,
    "CreatedByUserID" bigint NOT NULL,
    CONSTRAINT "Memos_pkey" PRIMARY KEY ("MemoName")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE "ContactsBotSchema"."Memos"
    OWNER to postgres;

CREATE TABLE "ContactsBotSchema"."Logs"
(
    "LogID" bigserial NOT NULL,
    "Level" character varying(5) COLLATE pg_catalog."default" NOT NULL,
    "Timestamp" timestamp without time zone NOT NULL,
    "Message" text COLLATE pg_catalog."default",
    "Exception" text COLLATE pg_catalog."default",
    CONSTRAINT "Logs_pkey" PRIMARY KEY ("LogID")
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE "ContactsBotSchema"."Logs"
    OWNER to postgres;