# Contacts

./: .gitignore  .travis.yml  ContactsBot.sln  README.md  Rebase.sln  appveyor.yml
ContactsBot/: AntiAdvertisement.cs  BotConfig.cs  BotConfiguration.cs  CommandHandler.cs  ContactsBot.csproj  Global.cs  GlobalSuppressions.cs  IMessageAction.cs  NLog.Dev.config  PostgreSQLCreationScript.psql  Postgres.json  Program.cs  build.bat
ContactsBot/Actions/: ActionService.cs  AntiAdvertisementAction.cs  UnflipAction.cs
ContactsBot/Bot/: CommandHandler.cs  ContactsBot.cs  GlobalState.cs  IBotInterface.cs  IMessageAction.cs  ServerCommandContext.cs
ContactsBot/Configs/BotConfiguration/: default.json
ContactsBot/Configs/PostgreSQLConfiguration/: dev.json
ContactsBot/Configuration/: BotConfiguration.cs  ConfigManager.cs  GlobalConfiguration.cs  PostgreSQLConfiguration.cs  ServerBotConfiguration.cs  ServerConfiguration.cs
ContactsBot/Data/: ContactsBotDbContext.cs  Karma.cs  Log.cs  Memo.cs  PostgreSQLConfiguration.cs
ContactsBot/MessageActions/: AntiAdvertisementAction.cs  BotServiceHandler.cs  IBotService.cs  UnflipAction.cs  UserMotdAction.cs
ContactsBot/Migrations/: 20161219204719_Initial.Designer.cs  20161219204719_Initial.cs
ContactsBot/Modules/: AntiAdvertisement.cs  ConfigModule.cs  Documentation.cs  Info.cs  InfoModule.cs  Karmas.cs  KarmasModule.cs  MemoModule.cs  Memos.cs  Moderation.cs  ModerationModule.cs  Unflip.cs  UserMotd.cs  Utils.cs  UtilsModule.cs
ContactsBot/Modules/Documentation/: DocModule.cs  GithubResult.cs  NugetResult.cs
ContactsBot/Modules/Memos/: Memo.cs  MemoModule.cs
ContactsBot/NLogTargets/: DiscordNLogTarget.cs  PSQLEntityFrameworkNLogTarget.cs
ContactsBot/Services/: ActionServiceHandler.cs  ActionServiceHandlerCommands.cs  ActionServiceModule.cs  MuteService.cs
ContactsBot/Utility/: NLogUtility.cs
Discord/: CommandHandler.cs  ContactsBot.cs  Discord.csproj  NLog.Dev.config  config.json
Discord/Internal/Configuration/: ConfigManager.cs  ServerConfiguration.cs
Discord/Internal/Data/: ContactsBotDbContext.cs  GuildConfiguration.cs
Discord/Internal/Migrations/: ContactsBotDbContextModelSnapshot.cs
Discord/Internal/NLogTargets/: DiscordNLogTarget.cs  PSQLEntityFrameworkNLogTarget.cs
Discord/logs/: contacts-log-636166376574513681-85233359.txt  contacts-log-636166377187934974-85294703.txt  contacts-log-636166377848348070-85360734.txt  contacts-log-636166378702380815-85446140.txt  contacts-log-636166440359976007-91611906.txt  contacts-log-636166454813233288-93057218.txt  contacts-log-636167372492297238-184825125.txt  contacts-log-636167374795491234-185055453.txt  contacts-log-636167382711048643-185847000.txt  contacts-log-636167386249559763-186200859.txt
Services/: RebaseServiceException.cs  Services.csproj
Services/CSharp/: DevNetwork.cs
Services/Common/: GithubModule.cs  GithubResult.cs
Services/DotNet/: NugetModule.cs  NugetResult.cs
